{
  "editor.inlayHints.enabled": "offUnlessPressed",
  "cSpell.words": [
    "earthmap",
    "etai",
    "etat",
    "hittables",
    "lambertian",
    "libwebp",
    "perlin",
    "threadpool",
    "VFOV"
  ],
  "rust-analyzer.linkedProjects": [
    "./Cargo.toml"
  ]
}